#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Jan 03 12:13:28 EST 2025
alwaysLogTamperWarnings=true
